MLAPI.RabbitMQ.username=mqadmin
MLAPI.RabbitMQ.password=Welcome123
MLAPI.RabbitMQ.virtualhost=/
spring.rabbitmq.listener.concurrency=10
#spring.rabbitmq.listener.acknowledge-mode=AUTO
#prod
#spring.rabbitmq.host=usstlcsseaiap2a
#MLAPI.RabbitMQ.hostname=usstlcsseaiap2a
#UAT
#MLAPI.RabbitMQ.hostname=usstlcsdeaiap1d
#spring.rabbitmq.host=usstlcsdeaiap1d
#dev
MLAPI.RabbitMQ.hostname=localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Welcome123
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.concurrency=20
server.port=9105
schedule.pool.size=3
#prod
#AzureWebAppURL=http://INEICP-COE-L136:6000/get_controller_limits
#stage
AzureWebAppURL=https://controllerlimitapi.azurewebsites.net/get_controller_limits
#dev
#AzureWebAppURL=http://10.174.140.116:5000/predict
server.servlet.context-path=/DollerGeneralDynamicApi
timeOut=165
queue.message.expiration.timeout=600000
spring.application.name=DollerGeneralDynamicApi
logging.level.org.springframework.web = INFO
logging.level.com.emerson = INFO-**/
logging.file.name=logs/DollerGeneralDynamicApi.log
snowflake.dg.driver=net.snowflake.client.jdbc.SnowflakeDriver
snowflake.dg.user=SRVC_DATASCIENCE
snowflake.dg.password=Emerson1
snowflake.dg.account=emersoncomres.east-us-2.azure
snowflake.dg.warehouse=DATASCIENCE_WH
snowflake.dg.db=CONNECT_PLUS
snowflake.dg.schema=PUBLIC
snowflake.dg.role=R_COLDCHAIN_ALL
snowflake.dg.url=jdbc:snowflake://emersoncomres.east-us-2.azure.snowflakecomputing.com/
site.details.customer=DOLLAR_GENERAL
site.details.pages=999
adm.pmlq.time.daylightsaving=true
#customer.list.in.condition='DOLLAR_GENERAL','WOOLWORTHS'
customer.list.in.condition='DOLLAR_GENERAL'
api.Recommendation.list='RECOMMENDATION NOT AVAILABLE','PLACE IN PENDING','Place in Pending'
dynamicsite.details.endpoint=https://alarmreductiondynamicapi-stage.azurewebsites.net/point_details
dynamiclogs.details.endpoint=https://pullselfhostedcustomerlogsprod.azurewebsites.net/log_details
dg.details.endpoint=https://app-z-cop-adm-ondemandpointid-dg-p-001.azurewebsites.net/point_details
site.details.endpoint=https://pullselfhostedcustomersites.azurewebsites.net/site_details
device.details.endpoint=https://pullselfhostedcustomerdevices.azurewebsites.net/device_details
point.details.endpoint=https://pullselfhostedcustomerpoints.azurewebsites.net/point_details
logs.details.endpoint=https://pullselfhostedcustomerlogsprod.azurewebsites.net/log_details
point.details.pointname.list='CASE TEMP STPT','CASE TEMP 4','CASE TEMP 6','CASE TEMP 3','CASE TEMP 5','CASE TEMP 2','CASE TEMP 1','CASE TEMP1','Case Temp Stpt','CASE TEMP2','CASE TEMP3','Case Temp MIX','CASE TEMP4','EST PCT USED'
#point.details.pointname.list='CASE TEMP STPT','CASE TEMP 4','CASE TEMP 6','CASE TEMP 3','CASE TEMP 5','CASE TEMP 2','CASE TEMP 1','CASE TEMP1','Case Temp Stpt','CASE TEMP2','CASE TEMP3','Case Temp MIX','CASE TEMP4','HIGH CASE ALM','CMNTRKL TEMP','CONTROL TEMP','PRODUCT TEMP 1','HIFH','ACT CTRL TEMP','C@SE TEMP 1','ACT CTRD TEMP','ABT CTRL TEMP','HIGH CASE ALL'